LOAD DATA LOCAL INFILE 'filepath' INTO TABLE dbname.tablename
(@var1)
SET
`Survey Prefix` = SUBSTR(@var1,1,3),
`Area Code` = SUBSTR(@var1,4,5),
  `Datatype Code` = SUBSTR(@var1,9,1),
  `Size Code` = SUBSTR(@var1,10,1),
  `Ownership Code` = SUBSTR(@var1,11,1),
  `NAICS Industry Code` = SUBSTR(@var1,12,6),
  `Year` = STR_TO_DATE(SUBSTR(@var1,18,4),'%Y'),
  `Aggregation Level` = SUBSTR(@var1,22,2),
  `Q1 Status` = SUBSTR(@var1,24,1),
  `Q1 Establishments`= SUBSTR(@var1,25,8),
  `Jan` = SUBSTR(@var1,33,9),
  `Feb` = SUBSTR(@var1,42,9),
  `Mar` = SUBSTR(@var1,51,9),
  `Q1 Total Wages` = SUBSTR(@var1,60,15),
  `Q1 Taxable Wages` = SUBSTR(@var1,75,15),
  `Q1 Contributions` = SUBSTR(@var1,90,13),
  `Q1 Average Weekly Wage` = SUBSTR(@var1,103,8),
  `Q2 Status` = SUBSTR(@var1,111,1),
  `Q2 Establishments`= SUBSTR(@var1,112,8),
  `Apr` = SUBSTR(@var1,120,9),
  `May` = SUBSTR(@var1,129,9),
  `Jun` = SUBSTR(@var1,138,9),
  `Q2 Total Wages`= SUBSTR(@var1,147,15),
  `Q2 Taxable Wages` = SUBSTR(@var1,162,15),
  `Q2 Contriubtions` = SUBSTR(@var1,177,13),
  `Q2 Average Weekly Wage` = SUBSTR(@var1,190,8),
  `Q3 Status`= SUBSTR(@var1,198,1),
  `Q3 Establishments` = SUBSTR(@var1,199,8),
  `Jul` = SUBSTR(@var1,207,9),
  `Aug` = SUBSTR(@var1,216,9),
  `Sep` = SUBSTR(@var1,225,9),
  `Q3 Total Wages` = SUBSTR(@var1,234,15),
  `Q3 Taxable Wages` = SUBSTR(@var1,249,15),
  `Q3 Contributions` = SUBSTR(@var1,264,13),
  `Q3 Average Weekly Wages` = SUBSTR(@var1,277,8),
  `Q4 Status`= SUBSTR(@var1,285,1),
  `Q4 Establishments`= SUBSTR(@var1,286,8),
  `Oct` = SUBSTR(@var1,294,9),
  `Nov` = SUBSTR(@var1,303,9),
  `Dec` = SUBSTR(@var1,312,9),
  `Q4 Total Wages` = SUBSTR(@var1,321,15),
  `Q4 Taxable Wages` = SUBSTR(@var1,336,15),
  `Q4 Contributions` = SUBSTR(@var1,351,13),
  `Q4 Average Weekly Wage` = SUBSTR(@var1,364,8),
  `A Status` = SUBSTR(@var1,372,1),
  `A Average Establishments` = SUBSTR(@var1,373,8),
  `A Average Employment` = SUBSTR(@var1,381,9),
  `A Total Wages` = SUBSTR(@var1,390,15),
  `A Taxable Wages` = SUBSTR(@var1,405,15),
  `A Contributions` = SUBSTR(@var1,420,13),
  `A Average Weekly Wage` = SUBSTR(@var1,433,8),
  `A Average Annual Pay` = SUBSTR(@var1,441,8);
